<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <!-- Required for external network requests -->
    <meta http-equiv="Content-Security-Policy" content="
                            default-src * data: blob: ws: wss: gap://ready file://*;
                            style-src * 'unsafe-inline'; 
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;">

    
    <style>
        html,
        body,
        #root {
          width: 100%;
          /* To smooth any scrolling behavior */
          -webkit-overflow-scrolling: touch;
          margin: 0px;
          padding: 0px;
          /* Allows content to fill the viewport and go beyond the bottom */
          min-height: 100%;
        }
        #root {
          flex-shrink: 0;
          flex-basis: auto;
          flex-grow: 1;
          display: flex;
          flex: 1;
        }
  
        html {
          scroll-behavior: smooth;
          /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
          -webkit-text-size-adjust: 100%;
          height: calc(100% + env(safe-area-inset-top));
        }
  
        body {
          display: flex;
          /* Allows you to scroll below the viewport; default value is visible */
          overflow-y: auto;
          overscroll-behavior-y: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -ms-overflow-style: scrollbar;
        }
        /* Enable for apps that support dark-theme */
        @media (prefers-color-scheme: dark) {
          body {
            background-color: black;
          }
        }
      </style>
</head>
<body>
    <div id="root"></div>
    <!-- Must use the exact URL because `/index` will point to a local file like `safari-web-extension://782CA33C-6065-4504-956A-718D713FE5FB/index`
 -->

 <script src="http://localhost:19000/index.bundle?platform=web&dev=true&hot=false"></script>
 <!-- <script src="https://localhost:19006/static/js/bundle.js"></script> -->
</body>
</html>
